---
title: 「OYAKO CAFE MINI」親子連れにおすすめなカフェ！
date: 2020-06-30
category: "shop"
---

小さなお子さんがいるご家庭だと普段ごはんもゆっくり食べられないですよね。そんなママさんたちにオススメなお店を紹介します！

北名古屋市にある**「OYAKO CAFE MINI」**

\*\*なんとこちらのお店の半分がキッズスペース！<br/>

\*\*ぬいぐるみ、ままごと、ブロック、電車、そしてボールプールなどなど男の子も女の子も楽しめます！<br/>

お座りやハイハイができる赤ちゃんから楽しめるおもちゃもありました！

<figure><img src={require("./IMG_1991.jpg")} /><figcaption>キッズスペース</figcaption></figure>

<figure><img src={require("./IMG_1992.jpg")} /><figcaption>ボールプール</figcaption></figure>

**さらにオススメポイントとして、保育士さんがいます！**

料理の提供が落ち着くと保育士さんがキッズスペースで子どもたちの相手をしてくれている場面も！！

少し困ったことなど相談やアドバイスに応えてくださる姿も見えました！

\*\*★焼き野菜と本日のカレー（税込1370円）<br/>

\*\*立派なお野菜と辛さがインパクト大！

<figure><img src={require("./IMG_1990.jpg")} /><figcaption>焼き野菜と本日のカレー（税込1370円）</figcaption></figure>

\*\*★ジェノペーゼ（税込1230円）<br/>

\*\*もちもちのパスタで美味しかったです！

<figure><img src={require("./IMG_1989.jpg")} /><figcaption>ジェノペーゼ（税込1230円）</figcaption></figure>

もちろんお子様メニューもあります！<br/>

**★おにぎりプレート（税込490円）**

<figure><img src={require("./IMG_1993.jpg")} /><figcaption>おにぎりプレート（税込490円<strong>）</strong></figcaption></figure>

こちらは**ティータイムメニュー（14:00〜）**です。

**ランチを頼むとティータイムメニュー全品200円OFF！**

**★厚焼きパンケーキ（税込710円→510円）**

<figure><img src={require("./IMG_1994.jpg")} /><figcaption>厚焼きパンケーキ（税込700円）</figcaption></figure>

普段は大人が食べ終わる前に子どもがぐずったり、目が離せなくて落ち着いてママ友とおしゃべりもなかなかできない方も、こちらのお店では子どもたちのほうがおもちゃに夢中で大人もデザートまで楽しめます♪

ただ一つ、こちらでは\*\*8ヶ月以上のお子様から入場料が別途必要になります。<br/>

<br/>

・11:00〜15:00入店の場合 …. ひとり税込510円<br/>

・15:00〜17:00入店の場合 … ひとり税込310円<br/>

・兄弟割 … 200円OFF\*\*

**17:00までフリータイム**で時間を気にせずにいられるので、小さなお子様連れのママ会にはオススメなお店です！

\*\*＜お店情報＞<br/>

\*\*〒481-0012　愛知県北名古屋市久地野郷廻４６(くじのごうまわり）<br/>

TEL. 070-6412-3200<br/>

ホームページ　[http://www.cafemini.jp/index.html](<http://www.cafemini.jp/index.html>)

\*\*＜営業時間＞<br/>

\*\*11:00～17:00<br/>

日曜定休日<br/>

※日曜の祝日はお休み。その他臨時休業あり。店舗にご確認ください。




